('/opt/python/python-2.7.15/lib/python2.7/site-packages/future-0.17.1-py2.7.egg',
 None,
 set(['*.py', '*.pyc', '*.so', '*module.so', 'EGG-INFO']),
 'DATA',
 [('future/backports/test/badcert.pem',
   '/opt/python/python-2.7.15/lib/python2.7/site-packages/future-0.17.1-py2.7.egg/future/backports/test/badcert.pem',
   'DATA'),
  ('future/backports/test/keycert2.pem',
   '/opt/python/python-2.7.15/lib/python2.7/site-packages/future-0.17.1-py2.7.egg/future/backports/test/keycert2.pem',
   'DATA'),
  ('future/backports/test/ssl_key.pem',
   '/opt/python/python-2.7.15/lib/python2.7/site-packages/future-0.17.1-py2.7.egg/future/backports/test/ssl_key.pem',
   'DATA'),
  ('future/backports/test/sha256.pem',
   '/opt/python/python-2.7.15/lib/python2.7/site-packages/future-0.17.1-py2.7.egg/future/backports/test/sha256.pem',
   'DATA'),
  ('future/backports/test/ssl_key.passwd.pem',
   '/opt/python/python-2.7.15/lib/python2.7/site-packages/future-0.17.1-py2.7.egg/future/backports/test/ssl_key.passwd.pem',
   'DATA'),
  ('future/backports/test/keycert.pem',
   '/opt/python/python-2.7.15/lib/python2.7/site-packages/future-0.17.1-py2.7.egg/future/backports/test/keycert.pem',
   'DATA'),
  ('future/backports/test/nullcert.pem',
   '/opt/python/python-2.7.15/lib/python2.7/site-packages/future-0.17.1-py2.7.egg/future/backports/test/nullcert.pem',
   'DATA'),
  ('future/backports/test/keycert.passwd.pem',
   '/opt/python/python-2.7.15/lib/python2.7/site-packages/future-0.17.1-py2.7.egg/future/backports/test/keycert.passwd.pem',
   'DATA'),
  ('future/backports/test/https_svn_python_org_root.pem',
   '/opt/python/python-2.7.15/lib/python2.7/site-packages/future-0.17.1-py2.7.egg/future/backports/test/https_svn_python_org_root.pem',
   'DATA'),
  ('future/backports/test/dh512.pem',
   '/opt/python/python-2.7.15/lib/python2.7/site-packages/future-0.17.1-py2.7.egg/future/backports/test/dh512.pem',
   'DATA'),
  ('future/backports/test/nokia.pem',
   '/opt/python/python-2.7.15/lib/python2.7/site-packages/future-0.17.1-py2.7.egg/future/backports/test/nokia.pem',
   'DATA'),
  ('future/backports/test/nullbytecert.pem',
   '/opt/python/python-2.7.15/lib/python2.7/site-packages/future-0.17.1-py2.7.egg/future/backports/test/nullbytecert.pem',
   'DATA'),
  ('future/backports/test/ssl_cert.pem',
   '/opt/python/python-2.7.15/lib/python2.7/site-packages/future-0.17.1-py2.7.egg/future/backports/test/ssl_cert.pem',
   'DATA'),
  ('future/backports/test/badkey.pem',
   '/opt/python/python-2.7.15/lib/python2.7/site-packages/future-0.17.1-py2.7.egg/future/backports/test/badkey.pem',
   'DATA')])
